{
  "name": "TimeAttack",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.11",
    "angular-mocks": "~1.2.25"
  },
  "dependencies": {
    "less": "~1.7.3",
    "angular-http-auth": "1.2.1",
    "angular-resource": "^1.2",
    "font-awesome": "~4.2.0",
    "momentjs": "~2.8.3",
    "angular-timer": "~1.1.7",
    "lodash": "~2.4.1"
  }
}
